

## Seeting Project


- create file .env(copy nội dụng từ file .env.example)
- config database
- run composer install and npm install
- run php artisan config:clear 
- run php artisan config:cache
- run composer dump-autoload
- run php artisan db:seed
- run php artisan serve and npm run watch-poll

